PORT=8000
LOG_LEVEL=info

CLIENT_URL=http://localhost:3000
DATABASE_URL=your_database_url_here
REDIS_URL=your_redis_url_here

JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=1

JWT_RESET_PASSWORD_SECRET=your_jwt_reset_password_secret_here
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5

SMTP_EMAIL_USER=your_email_user_here_for_OTP_Services
SMTP_EMAIL_PASS=your_email_pass_here

JWT_EMAIL_VERIFICATION_SECRET=your_jwt_email_verification_secret_here
JWT_EMAIL_VERIFICATION_EXPIRATION_MINUTES=10